#This code is used to extract a complete list of 
#FSAs from Canada post's official pdf
#load the required packages, install if missing
library(stringr)
library(tidyverse)
library(idefix)

#load data hosted on github
fsa_raw <- read.csv("https://raw.githubusercontent.com/ohftp1-cloud/masters-project-for-nutrition/refs/heads/main/fsa_raw.csv", header = FALSE)

#turn everything to character, then pivot from wide to long
#detect string length and only keep the ones that are 3 long
fsa_raw <- fsa_raw %>% 
  mutate(across(everything(), as.character)) %>% 
  pivot_longer(V1:V10662, names_to = "x", values_to = "y") %>% 
  mutate(length = str_length(y)) %>% 
  filter(length == 3)

#cut the leftover strings up to show the middle and rightmost
#characters
fsa_raw$middle <- str_trunc(fsa_raw$y, 2, "left", ellipsis = "")
fsa_raw$middle <- str_trunc(fsa_raw$middle, 1, "right", ellipsis = "")
fsa_raw$right <- str_trunc(fsa_raw$y, 1, "left", ellipsis = "")

#only keep the ones where the middle character is number
#and only the ones where the last character is a letter
fsa_raw <- fsa_raw %>% 
  filter(middle == "0" |
         middle == "1" |
         middle == "2" |
         middle == "3" |
         middle == "4" |
         middle == "5" |
         middle == "6" |
         middle == "7" |
         middle == "8" |
         middle == "9"
  ) %>% 
  filter (right == "A"|
          right == "B"|
          right == "C"|
          right == "D"|
          right == "E"|
          right == "F"|
          right == "G"|
          right == "H"|
          right == "I"|
          right == "J"|
          right == "K"|
          right == "L"|
          right == "M"|
          right == "N"|
          right == "O"|
          right == "P"|
          right == "Q"|
          right == "R"|
          right == "S"|
          right == "T"|
          right == "U"|
          right == "V"|
          right == "W"|
          right == "X"|
          right == "Y"|
          right == "Z") %>% 
  select(y) %>%
  mutate(postal_code = y, .keep = "unused")
